---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/5/19 8:42 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} to down on block pebbles:boulder, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at aydenmitchell.pebblemod.blocks.BlockBoulder.getStateForPlacement(BlockBoulder.java:90)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2502)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at aydenmitchell.pebblemod.blocks.BlockBoulder.getStateForPlacement(BlockBoulder.java:90)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2502)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player316'/542, l='MpServer', x=23.19, y=73.00, z=263.08]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,252), Chunk: (at 4,4,12 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1025 game time, 1025 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityCow['Cow'/92, l='MpServer', x=-33.50, y=63.00, z=273.50], EntityCow['Cow'/93, l='MpServer', x=-29.50, y=63.00, z=270.50], EntitySheep['Sheep'/95, l='MpServer', x=-30.50, y=66.00, z=341.50], EntitySheep['Sheep'/97, l='MpServer', x=-31.50, y=66.00, z=341.50], EntitySheep['Sheep'/98, l='MpServer', x=-10.50, y=67.00, z=320.50], EntitySheep['Sheep'/99, l='MpServer', x=-11.50, y=67.00, z=321.50], EntitySheep['Sheep'/100, l='MpServer', x=-9.50, y=66.00, z=321.50], EntitySheep['Sheep'/101, l='MpServer', x=-9.50, y=66.00, z=323.50], EntityPig['Pig'/102, l='MpServer', x=-10.50, y=67.00, z=320.50], EntityPig['Pig'/103, l='MpServer', x=-11.66, y=67.00, z=318.96], EntityPig['Pig'/104, l='MpServer', x=-14.55, y=67.00, z=317.45], EntityPig['Pig'/105, l='MpServer', x=-13.62, y=67.00, z=318.18], EntitySheep['Sheep'/106, l='MpServer', x=-20.50, y=67.00, z=342.50], EntitySheep['Sheep'/107, l='MpServer', x=-23.50, y=67.00, z=341.50], EntitySheep['Sheep'/108, l='MpServer', x=-20.50, y=67.00, z=335.79], EntitySheep['Sheep'/109, l='MpServer', x=-21.70, y=67.00, z=335.47], EntitySheep['Sheep'/121, l='MpServer', x=5.50, y=68.00, z=313.50], EntitySheep['Sheep'/122, l='MpServer', x=3.50, y=67.00, z=314.50], EntitySheep['Sheep'/123, l='MpServer', x=6.50, y=68.00, z=312.50], EntitySheep['Sheep'/124, l='MpServer', x=4.50, y=68.00, z=312.50], EntitySheep['Sheep'/152, l='MpServer', x=26.27, y=94.00, z=189.50], EntityPig['Pig'/153, l='MpServer', x=13.46, y=71.00, z=273.87], EntityPig['Pig'/154, l='MpServer', x=18.50, y=74.00, z=275.25], EntityPig['Pig'/155, l='MpServer', x=21.84, y=72.00, z=273.37], EntityPig['Pig'/156, l='MpServer', x=7.48, y=71.00, z=269.42], EntityChicken['Chicken'/157, l='MpServer', x=20.50, y=68.00, z=317.50], EntityChicken['Chicken'/158, l='MpServer', x=20.50, y=68.00, z=317.50], EntityChicken['Chicken'/159, l='MpServer', x=22.50, y=68.00, z=318.50], EntityChicken['Chicken'/160, l='MpServer', x=19.50, y=68.00, z=319.50], EntitySheep['Sheep'/185, l='MpServer', x=73.81, y=75.00, z=229.51], EntitySheep['Sheep'/186, l='MpServer', x=76.50, y=72.00, z=231.45], EntitySheep['Sheep'/187, l='MpServer', x=78.50, y=72.00, z=232.50], EntitySheep['Sheep'/188, l='MpServer', x=75.50, y=72.00, z=232.50], EntityZombie['Zombie'/4661, l='MpServer', x=27.28, y=61.00, z=286.46], EntityZombie['Zombie'/4662, l='MpServer', x=26.20, y=62.00, z=289.51], EntityBat['Bat'/4695, l='MpServer', x=74.11, y=40.63, z=298.44], EntitySkeleton['Skeleton'/4712, l='MpServer', x=37.50, y=35.00, z=212.50], EntityBat['Bat'/4721, l='MpServer', x=95.32, y=37.59, z=295.45], EntitySkeleton['Skeleton'/4732, l='MpServer', x=-20.50, y=18.00, z=339.50], EntityCreeper['Creeper'/4741, l='MpServer', x=-34.50, y=51.00, z=301.50], EntityCreeper['Creeper'/4742, l='MpServer', x=-24.34, y=53.00, z=299.56], EntityBat['Bat'/4808, l='MpServer', x=12.03, y=20.66, z=300.98], EntityBat['Bat'/4814, l='MpServer', x=-21.46, y=45.57, z=342.07], EntitySpider['Spider'/4823, l='MpServer', x=13.50, y=32.00, z=234.50], EntityEnderman['Enderman'/4853, l='MpServer', x=65.50, y=36.00, z=208.50], EntitySkeleton['Skeleton'/4871, l='MpServer', x=20.50, y=31.00, z=270.50], EntityBat['Bat'/5227, l='MpServer', x=29.87, y=46.66, z=256.60], EntityBat['Bat'/5309, l='MpServer', x=87.75, y=42.10, z=303.46], EntityBat['Bat'/5311, l='MpServer', x=76.70, y=18.05, z=314.46], EntityZombie['Zombie'/5325, l='MpServer', x=97.50, y=43.00, z=306.50], EntitySpider['Spider'/5327, l='MpServer', x=1.50, y=23.00, z=287.50], EntityCreeper['Creeper'/5357, l='MpServer', x=39.50, y=23.00, z=229.50], EntitySkeleton['Skeleton'/5358, l='MpServer', x=37.50, y=23.00, z=228.50], EntitySpider['Spider'/5367, l='MpServer', x=-27.50, y=16.00, z=337.50], EntityZombie['Zombie'/5388, l='MpServer', x=31.50, y=37.00, z=187.50], EntityZombie['Zombie'/5402, l='MpServer', x=7.50, y=38.00, z=293.50], EntityCreeper['Creeper'/5408, l='MpServer', x=25.50, y=41.00, z=238.50], EntityZombie['Zombie'/5409, l='MpServer', x=26.50, y=41.00, z=241.50], EntitySkeleton['Skeleton'/5447, l='MpServer', x=33.50, y=42.00, z=284.50], EntityZombie['Zombie'/5448, l='MpServer', x=87.50, y=26.00, z=323.50], EntitySkeleton['Skeleton'/5473, l='MpServer', x=97.53, y=38.00, z=200.73], EntitySpider['Spider'/5480, l='MpServer', x=-9.50, y=36.00, z=342.50], EntitySkeleton['Skeleton'/5571, l='MpServer', x=19.50, y=22.00, z=299.50], EntityZombie['Zombie'/5598, l='MpServer', x=59.50, y=36.00, z=251.50], EntitySkeleton['Skeleton'/5600, l='MpServer', x=58.50, y=36.00, z=250.50], EntityItem['item.tile.flower1.dandelion'/5649, l='MpServer', x=42.16, y=77.00, z=249.89], EntityZombie['Zombie'/5687, l='MpServer', x=41.50, y=24.00, z=314.50], EntityPlayerSP['Player316'/542, l='MpServer', x=23.19, y=73.00, z=263.08], EntityItem['item.tile.flower1.dandelion'/5730, l='MpServer', x=39.88, y=73.00, z=250.39], EntityItem['item.item.arrow'/5755, l='MpServer', x=9.34, y=24.00, z=286.80], EntityItem['item.item.bone'/5756, l='MpServer', x=9.12, y=24.00, z=286.76], EntityCreeper['Creeper'/5761, l='MpServer', x=-50.50, y=13.00, z=277.50], EntityBat['Bat'/5794, l='MpServer', x=51.44, y=13.55, z=318.55], EntityBat['Bat'/5795, l='MpServer', x=66.39, y=37.02, z=255.95], EntityBat['Bat'/5797, l='MpServer', x=57.68, y=35.99, z=248.37], EntitySkeleton['Skeleton'/5821, l='MpServer', x=22.50, y=39.00, z=184.73], EntityZombie['Zombie'/5837, l='MpServer', x=83.50, y=56.00, z=332.50], EntitySkeleton['Skeleton'/5838, l='MpServer', x=23.30, y=46.00, z=303.49], EntitySkeleton['Skeleton'/5844, l='MpServer', x=-20.50, y=20.00, z=342.50], EntitySkeleton['Skeleton'/5886, l='MpServer', x=11.50, y=36.00, z=334.50], EntitySpider['Spider'/5903, l='MpServer', x=-25.50, y=25.00, z=340.50], EntityZombie['Zombie'/5923, l='MpServer', x=39.50, y=19.00, z=323.50], EntityCreeper['Creeper'/6027, l='MpServer', x=14.50, y=14.00, z=308.50], EntityZombie['Zombie'/6036, l='MpServer', x=48.50, y=33.00, z=200.50], EntityZombie['Zombie'/6037, l='MpServer', x=40.78, y=35.00, z=201.50], EntityZombie['Zombie'/6038, l='MpServer', x=47.50, y=33.00, z=201.50], EntitySkeleton['Skeleton'/6039, l='MpServer', x=48.50, y=33.00, z=203.50], EntitySkeleton['Skeleton'/2804, l='MpServer', x=54.50, y=56.00, z=327.50], EntityBat['Bat'/2908, l='MpServer', x=88.81, y=30.16, z=328.97], EntityBat['Bat'/2910, l='MpServer', x=65.50, y=34.10, z=326.68], EntitySpider['Spider'/3865, l='MpServer', x=35.50, y=23.00, z=319.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 765510272 bytes (730 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2811 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2811.jar | None      |
	| LCHIJA | forge     | 14.23.5.2811 | forgeSrc-1.12.2-14.23.5.2811.jar | None      |
	| LCHIJA | pebbles   | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.0.52 310.90.10.05b46' Renderer: 'NVIDIA GeForce 9400M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.52 310.90.10.05b46, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz